[33mcommit ecdb1bb356a259874e0fd1168d427d39015ec84e[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sun Mar 18 13:00:24 2018 +0100

    Pripreme za takmicenje

[33mcommit 27fc4cc5ffe3f18458ca36008c0a1e2940d8fb85[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sun Mar 18 12:59:08 2018 +0100

    Priprema za takmicenje Set 1

[33mcommit d1049262942413a801c96968ac38d357af77a1b3[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sat Mar 17 21:25:59 2018 +0100

    Priprema za takmicenje

[33mcommit 0bc3fbcfb8426a71411222a0e7fd1c71256addfa[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sat Mar 17 08:59:41 2018 +0100

    Zadaci - Set 1

[33mcommit 18bcdf93eb81f6d2b69e73afbf2a629fb1035590[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sat Mar 10 11:32:17 2018 +0100

    sizeof.c added

[33mcommit a5c576d5453aef3e803d255b8257e79a8b2044d1[m
Author: Knjoki <36032122+Knjoki@users.noreply.github.com>
Date:   Sat Mar 10 10:49:41 2018 +0100

    test  (#1)
    
    * pull r3quest
    
    * pull r3quest

[33mcommit fa16a872f1be8daabf52cf456a4d1aeee5520899[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sat Mar 10 10:26:57 2018 +0100

    Lekcija 1 folder

[33mcommit c746f86f998f214ef4cb93e2ce208ad6fb2281fe[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sat Mar 3 11:06:05 2018 +0100

    ANSI C fahr to celsius

[33mcommit 4368387177cc88b99d71d9dc45fc1f0620afb189[m
Author: An31 <34869580+An31@users.noreply.github.com>
Date:   Sat Mar 10 10:09:33 2018 +0100

    Create GIT_Commands.md

[33mcommit ec2333a6c6e26bfc734c7908ae1f1de736927eb0[m
Author: An31 <anel_1002@hotmail.com>
Date:   Sat Mar 3 11:06:05 2018 +0100

    ANSI C fahr to celsius
